image: docker:latest

services:
  - docker:dind

stages:
  - build

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

variables:
  APP_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/$CI_COMMIT_SHORT_SHA
  APP_VERSION: latest

build:
  stage: build
  script:
    - |
      if [ "$CI_COMMIT_BRANCH" = "develop" ]; then
        DOCKER_TAG="$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA"
        docker build -f Dockerfile.stage -t "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$DOCKER_TAG" .
      elif [ "$CI_COMMIT_BRANCH" = "main" ]; then
        DOCKER_TAG="$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA"
        docker build -f Dockerfile.prod -t "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$DOCKER_TAG" .
      fi
    - docker push "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$DOCKER_TAG"
    - docker tag "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$DOCKER_TAG" "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$APP_VERSION"
    - docker push "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:latest"
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH == "main"'
