# 🌐 Базовый URL API для фронтенда (локальная разработка)
NEXT_PUBLIC_API_URL=http://localhost:4343/api

# 🔑 Включить ли авторизацию через Google (true/false)
NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
# 🆔 ID клиента Google OAuth 2.0 (используется для входа через Google)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=7

# 🔑 Включить ли авторизацию через Facebook (true/false)
NEXT_PUBLIC_IS_FACEBOOK_AUTH_ENABLED=true
# 🆔 ID приложения Facebook (используется для входа через Facebook)
NEXT_PUBLIC_FACEBOOK_APP_ID=

# 📁 Драйвер для хранения файлов: варианты — "local", "s3", "s3-presigned"
NEXT_PUBLIC_FILE_DRIVER=local

# 📧 Тестовые данные IMAP (используются только для отладки, не применять в продакшене!)
TEST_IMAP_USER=
TEST_IMAP_PASSWORD=
TEST_IMAP_HOST=
TEST_IMAP_PORT=993
# ✅ Использовать TLS для защищённого подключения
TEST_IMAP_TLS=true
