# ===========================================
# MONITORING CONFIGURATION
# ===========================================

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Grafana Port
GRAFANA_PORT=3030

# Prometheus Port
PROMETHEUS_PORT=9090

# Loki Port
LOKI_PORT=3100

# Promtail Port
PROMTAIL_PORT=9080

# Node Exporter Port
NODE_EXPORTER_PORT=9100

# cAdvisor Port
CADVISOR_PORT=8080

